v 4
file . "counter_tb.vhd" "944fb2bda0886fb32e82cd6112f4192c10df6689" "20260714064106.396":
  entity counter_tb at 1( 0) + 0 on 15;
  architecture simulation of counter_tb at 7( 95) + 0 on 16;
file . "counter_updown.vhd" "b4f6b203c9d3b55240d46cce9ca6bc83554ed134" "20260714064106.396":
  entity counter_updown at 1( 0) + 0 on 13;
  architecture behavioral of counter_updown at 14( 362) + 0 on 14;
file . "counter_up.vhd" "12808b1ef93e414f88ca218a14f480ab1f79db15" "20260714064106.396":
  entity counter_up at 1( 0) + 0 on 11;
  architecture behavioral of counter_up at 13( 287) + 0 on 12;
