v 4
file . "comparator_2bitt.vhd" "547a449cadd0cccc1f8b1e80a36f818e02ddccae" "20260630083757.389":
  entity comparator_2bitt_tb at 1( 0) + 0 on 17;
  architecture simulation of comparator_2bitt_tb at 7( 113) + 0 on 18;
file . "comparator_2bitt_tb.vhd" "719de5ef22b9db2e075508733287b5f76340c097" "20260630083757.387":
  entity comparator_2bitt at 1( 0) + 0 on 15;
  architecture behavioral of comparator_2bitt at 15( 364) + 0 on 16;
file . "comparator_2bit.vhd" "60c4bf17667b00fbad8fd68b8ad28d36e8d84f08" "20260630083548.545":
  entity comparator_2bit at 1( 0) + 0 on 11;
  architecture behavioral of comparator_2bit at 15( 362) + 0 on 12;
file . "comparator_tb.vhd" "33e42d9d4b0df877f5f6b1ef8eca5159b9d9a4f3" "20260630083548.545":
  entity comparator_tb at 1( 0) + 0 on 13;
  architecture simulation of comparator_tb at 7( 101) + 0 on 14;
