v 4
file . "gates_tb.vhd" "84ab196930248d3de446b728235aa8d0cfc9e378" "20260519085848.114":
  entity gates_tb at 1( 0) + 0 on 25;
  architecture simulation of gates_tb at 7( 91) + 0 on 26;
file . "xnor_gate.vhd" "b1e82bd999da25af292f57f8be30152caa810671" "20260519085848.092":
  entity xnor_gate at 1( 0) + 0 on 23;
  architecture dataflow of xnor_gate at 12( 196) + 0 on 24;
file . "xor_gate.vhd" "f2fc3511196e8fdb2484f4ba278fe80e0c5a89a5" "20260519085848.071":
  entity xor_gate at 1( 0) + 0 on 21;
  architecture dataflow of xor_gate at 12( 194) + 0 on 22;
file . "nor_gate.vhd" "1506f701fefaf2f421065c4150bd17ec4f3470f0" "20260519085848.071":
  entity nor_gate at 1( 0) + 0 on 19;
  architecture dataflow of nor_gate at 12( 194) + 0 on 20;
file . "nand_gate.vhd" "1fe984e978dd21ef084526a7285a87ad3eb09e9a" "20260519085848.052":
  entity nand_gate at 1( 0) + 0 on 17;
  architecture dataflow of nand_gate at 12( 196) + 0 on 18;
file . "not_gate.vhd" "24a0a705bfe1c829c0cd5c1e9ccee53737b997db" "20260519085848.032":
  entity not_gate at 1( 0) + 0 on 15;
  architecture dataflow of not_gate at 11( 166) + 0 on 16;
file . "or_gate.vhd" "43c605d8978f5c8eccfb3be796e8ce6b7286b012" "20260519085848.015":
  entity or_gate at 1( 0) + 0 on 13;
  architecture dataflow of or_gate at 12( 192) + 0 on 14;
file . "and_gate.vhd" "ceed422e925376b64caf00e657231942adcc81e9" "20260519085847.997":
  entity and_gate at 1( 0) + 0 on 11;
  architecture dataflow of and_gate at 12( 194) + 0 on 12;
