v 4
file . "sr_ff.vhd" "30dbcb9b44b8a5b1831e756519c856a7aad215b3" "20260707055427.723":
  entity sr_ff at 1( 0) + 0 on 21;
  architecture behavioral of sr_ff at 14( 238) + 0 on 22;
file . "d_ff.vhd" "1f933f2a814ed1dd9ef2d6b3045b7b421fdaea2f" "20260707055427.724":
  entity d_ff at 1( 0) + 0 on 23;
  architecture behavioral of d_ff at 13( 208) + 0 on 24;
file . "jk_ff.vhd" "9841d2513932758c8045ef5f0f015d10fa0ece9f" "20260707055427.724":
  entity jk_ff at 1( 0) + 0 on 25;
  architecture behavioral of jk_ff at 14( 238) + 0 on 26;
file . "t_ff.vhd" "bf672e5a1f019def9741080d7dcd084eb60735bf" "20260707055427.724":
  entity t_ff at 1( 0) + 0 on 27;
  architecture behavioral of t_ff at 13( 208) + 0 on 28;
file . "ff_tb.vhd" "cc6c1abcbbba4390be43d0c5291820bb03ff3e0e" "20260707055427.725":
  entity ff_tb at 1( 0) + 0 on 29;
  architecture simulation of ff_tb at 7( 79) + 0 on 30;
